name:                 aula13
version:              0.1.0.0
visibility:           public
id:                   aula13-0.1.0.0-81PVydt6u2xL7QUMoLBInB
key:                  aula13-0.1.0.0-81PVydt6u2xL7QUMoLBInB
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aula13#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aula13#readme>

abi:                  d503ca5f350baa7405b067ab0005b42d
exposed:              True
hidden-modules:       Paths_aula13
import-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula13/.stack-work/install/x86_64-osx/1ee85551a681df3ff327dc154c9dc304bb96956e1fdc775da758a6b3505d57e4/8.10.4/lib/x86_64-osx-ghc-8.10.4/aula13-0.1.0.0-81PVydt6u2xL7QUMoLBInB

library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula13/.stack-work/install/x86_64-osx/1ee85551a681df3ff327dc154c9dc304bb96956e1fdc775da758a6b3505d57e4/8.10.4/lib/x86_64-osx-ghc-8.10.4/aula13-0.1.0.0-81PVydt6u2xL7QUMoLBInB

dynamic-library-dirs:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula13/.stack-work/install/x86_64-osx/1ee85551a681df3ff327dc154c9dc304bb96956e1fdc775da758a6b3505d57e4/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula13/.stack-work/install/x86_64-osx/1ee85551a681df3ff327dc154c9dc304bb96956e1fdc775da758a6b3505d57e4/8.10.4/share/x86_64-osx-ghc-8.10.4/aula13-0.1.0.0

hs-libraries:         HSaula13-0.1.0.0-81PVydt6u2xL7QUMoLBInB
depends:              base-4.14.1.0 random-1.1-IcUwfYF3CGOHS82o6ktbLi
haddock-interfaces:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula13/.stack-work/install/x86_64-osx/1ee85551a681df3ff327dc154c9dc304bb96956e1fdc775da758a6b3505d57e4/8.10.4/doc/aula13-0.1.0.0/aula13.haddock

haddock-html:
    /Users/rodrigo/Documents/aulas/2020-1/funcional/notes/aula13/.stack-work/install/x86_64-osx/1ee85551a681df3ff327dc154c9dc304bb96956e1fdc775da758a6b3505d57e4/8.10.4/doc/aula13-0.1.0.0
