cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           prova1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prova1#readme>
homepage:       https://github.com/githubuser/prova1#readme
bug-reports:    https://github.com/githubuser/prova1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prova1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_prova1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable prova1-exe
  main-is: Main.lhs
  other-modules:
      Paths_prova1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prova1
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite prova1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prova1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prova1
    , tasty
    , tasty-hunit
  default-language: Haskell2010
