
\documentclass[sigconf]{acmart}

\renewcommand{\figurename}{Figura}
\renewcommand{\tablename}{Tabela}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tabularx}

\usepackage[portuguese]{babel} % mudando ABSTRACT para RESUMO

%%% retirando espaço em branco gigante no nsga II %%%
\usepackage[compact]{titlesec}         % you need this package
\titlespacing{\section}{1pt}{1pt}{1pt} % this reduces space between (sub)sections to 0pt, for example
\AtBeginDocument{%                     % this will reduce spaces between parts (above and below) of texts within a (sub)section to 0pt, for example - like between an 'eqnarray' and text
  \setlength\abovedisplayskip{1pt}
  \setlength\belowdisplayskip{1pt}}
%%%%%%%%%%%%%%%%%%%

\begin{document}


%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{UMA ABORDAGEM MULTIOBJETIVO DO PROBLEMA DA DIETA
VOLTADO PARA O PLANEJAMENTO DO CARDÁPIO DO
RESTAURANTE UNIVERSITÁRIO DA UNIVERSIDADE FEDERAL
DE OURO PRETO}



  \author{Bárbara Milagres, Carlos Freitas, Eduardo Florinda, Fábio Fernandes, Thiago Borba} 
    \affiliation{ 
      \institution{Federal University of Ouro Preto (UFOP), Ouro Preto, Brazil\\ Grupo 3: Problema da Dieta}}
       \email{barbara.leticia@aluno.ufop.edu.br,
        carlos.gabriel@aluno.ufop.edu.br,  eduardo.florinda@aluno.ufop.edu.br} \email{fabio.fernandes@aluno.ufop.edu.br,
       thiago.dornelas@aluno.ufop.edu.br}
       
       



\begin{abstract}
Este trabalho tem como proposta uma aplicação do Problema da Dieta Multiobjetivo para gerar um conjunto de cardápios para o restaurante universitário da Universidade Federal de Ouro Preto, com o objetivo de maximizar as preferências dos estudantes e minimizar o custo de cada refeição, respeitando o consumo diário de nutrientes proposto pela OMS (Organização Mundial da Saúde). Para verificar a eficiência do algoritmo foram realizados testes considerando a base de dados obtida pela Tabela Brasileira de Composição de Alimentos (TACO) (UNICAMP, 2011) e uma tabela contendo os alimentos e pratos fornecidas pelo RU da UFOP. No total foram utilizados 133 alimentos para a base de dados e os valores nutricionais destes alimentos foram retirados da TACO e Tabela de Composição Nutricional dos Alimentos Consumidos no Brasil. Os valores dos custos de cada alimento foram calculados considerando o valor médio praticado por supermercados da região de Ouro Preto. Para calcular as preferências alimentares dos estudantes, foi elaborado um questionário via Google Formulários. A partir de 197 respostas, foram coletadas as médias das preferências dos usuários que responderam o questionário. Para obter um conjunto de cardápios para o RU, foi utilizado o algoritmo genético multiobjetivo \textit{Non-Dominated Sorting Genetic Algorithm - II} (NSGA-II). Ao final deste trabalho, concluiu-se que a metodologia proposta foi capaz de gerar um conjunto de soluções factíveis e não dominadas, respeitando os objetivos propostos e também às restrições do problema. 

\end{abstract}

\keywords{Problema da Dieta, Planejamento de Cardápios, Restaurante Universitário, NSGA-II, Nondominated Sorting Genetic Algorithm II}


\maketitle

\input{01-Introducao}

\input{02-Objetivos}

\input{03-QuestoesDePesquisa}

\input{04-Metodologia}

\input{05-LevantamentoBibliografico}

\input{06-Background}

\input{07-TrabalhosRelacionados}

\input{08-Resultados}

\input{09-Conclusao}

\balance
\bibliographystyle{ACM-Reference-Format}
\bibliography{Referencias}


\end{document}

