\section{Introdução}
\label{sec:Introducao}

Em muitas tarefas do dia a dia, como encontrar um bom apartamento para morar,
planejar a melhor rota numa viagem de carro ou comprar em um supermercado a maior quantidade de produtos com o menor gasto possível, se busca encontrar a melhor possibilidade ou a mais correta dentre um conjunto de possibilidades existentes. Problemas desta natureza ocorrem constantemente não somente em nossa vida diária, mas também nas diversas áreas das ciências. Neste processo de busca pela melhor “possibilidade”, espera-se encontrar a solução mais adequada para o problema. Este processo também é conhecido por otimização.

Nos problemas de otimização, encontrar uma solução não é uma tarefa difícil, porém, encontrar uma boa ou a melhor pode ser extremamente difícil. A dificuldade pode estar relacionada a limitações financeiras, tempo, escassez de informações, natureza conflitante das nossas necessidades ou até mesmo ao excessivo número de alternativas disponíveis. Esses problemas podem ser encontrados em diversas áreas como engenharia, arquitetura, economia, logística e medicina, entre outras. Dentre eles, podemos citar, por exemplo, o Problema da Dieta, que é o objeto de estudo deste trabalho de Iniciação Científica.  

O Problema da Dieta foi proposto pela primeira vez por \citet{Stigler1945}. Seu propósito era minimizar o custo e satisfazer as condições nutricionais necessárias para o exército americano. Porém, seu modelo era inviável na prática, pois os cardápios gerados não levavam em conta a palatabilidade. A partir disso, outros modelos foram desenvolvidos levando em conta outros aspectos e melhorias em relação ao modelo proposto por \citet{Stigler1945}.

Esse tipo de problema geralmente é aplicado em dietas humanas \cite{Delinski2019}; \cite{Spak2017}; \cite{Hernandez2019}; \cite{Sufahani2014}; e também pode ser adaptado e aplicado em dietas para animais \cite{Gupta2013}; \cite{Pomar2007}. Para tanto, basta alterar os dados da base nutricional de acordo com o grupo ao qual é destinado. Geralmente as recomendações nutricionais são aplicadas nas restrições do problema para que se obtenha uma dieta saudável, porém isso pode variar. Há casos em que satisfazer a quantidade de um ou mais nutrientes pode se tornar o objetivo do problema.  No trabalho de \citet{Delinski2019}, por exemplo, minimizar a quantidade de colesterol é um dos objetivos.

Existem várias aplicações deste problema, desde para ambientes escolares até mesmo para ambientes hospitalares. Ademais, o público ao qual este problema é destinado varia muito. De modo geral, o Problema da Dieta se trata de um problema que visa gerar uma dieta saudável e adaptável ao público para o qual ela é destinada, seja restringindo calorias, minimizando o custo ou considerando outro aspecto desejado. 

Os trabalhos \citet{Spak2017}, \citet{Hernandez2019} e \citet{Sufahani2014} têm a minimização do custo como objetivo do problema, estudantes como público alvo, mas se diferem pela faixa etária considerada, uma vez que \citet{Spak2017} se trata de um Restaurante Universitário, enquanto \citet{Hernandez2019} e \citet{Sufahani2014} abordam escolas públicas de ensino médio,  mudando completamente os dados da base nutricional do problema. Outra diferença é a região onde esses trabalhos foram realizados, pois alimentos típicos são considerados de acordo com a região tratada, isso faz com que os resultados obtidos sejam diferentes e sejam adequados conforme os hábitos alimentares locais.

Apesar da minimização do custo ser um dos objetivos comuns nas aplicações do Problema da Dieta, há trabalhos que tratam, além do custo, um segundo objetivo. Em \citet{Delinski2019} os objetivos considerados tratam-se de maximizar a preferência dos estudantes e minimizar o colesterol presente na dieta. A existência de dois ou mais objetivos faz com que o problema tratado seja considerado um problema multiobjetivo. Em \citet{Delinski2019}, há ideias advindas de \citet{Spak2017}, que considera como único objetivo a minimização do custo, e a preferência é tratada como restrição do problema.      

Neste contexto, este trabalho visa a aplicação do Problema da Dieta para gerar um cardápio para o restaurante universitário (RU) da Universidade Federal de Ouro Preto (UFOP), onde se pretende atender as preferências dos estudantes e ao mesmo tempo minimizar o custo da refeição. Além disso, pretende-se elaborar um cardápio com dietas que respeitem o consumo diário de nutrientes proposto pela OMS (Organização Mundial da Saúde). A formulação matemática considerada tem como base o modelo desenvolvido por \citet{Delinski2019} fundamentado nas ideias propostas por \citet{Spak2017}. Para tratar o problema utilizou-se o algoritmo multiobjetivo \textit{Non-Dominated Sorting Genetic Algorithm - II} (NSGA-II). A escolha do NSGA-II para tratar o problema da dieta foi baseada em algumas aplicações bem sucedidas de problemas de otimização multiobjetivo via NSGA-II encontradas na literatura.

Para verificar a eficiência do algoritmo foram realizados testes considerando a base de dados obtida pela Tabela Brasileira de Composição de Alimentos (TACO) (UNICAMP, 2011) e a tabela de alimentos fornecidas pelo RU da UFOP. A TACO fornece a análise nutricional de 597 alimentos. Desse total, para a presente pesquisa, foram desconsiderados alguns itens alimentícios, e de alguns grupos foram considerados apenas alguns alimentos avulsos para formulação de receitas. Os grupos que não tiveram seus alimentos utilizados diretamente foram:  açucarados, nozes e 
sementes, bebidas alcoólicas, leites e derivados. 

Verificou-se que a metodologia proposta foi capaz de gerar um conjunto de soluções não dominadas do problema, onde cada ponto deste conjunto representa uma solução de compromisso entre os dois objetivos considerados. Cada solução não dominada obtida representa um possível cardápio para o RU da UFOP. Além disso, vale destacar que as dietas geradas apresentaram além da palatabilidade e diversidade, todos os valores nutricionais recomendados por \textit{Dietary Reference Intakes} (DRI), atestando a qualidade das soluções obtidas.
 
\subsection{Justificativa} \label{sec:justificativa}

%Justificativa para a realização do trabalho, situando sua relevância no contexto da sua área de formação e sua importância para o avanço do conhecimento. A justifica também precisa destacar a motivação pessoal para a escolha do tema estudado.

Cada vez mais as pessoas se interessam por uma alimentação saudável, saborosa e completa.  Uma alimentação correta e equilibrada pode proporcionar vários benefícios.

Conforme foi descrito em \citet{Delinski2019} e \citet{Spak2017}, os estudantes fazem parte de um grupo de pessoas muito afetado pela má alimentação, devido às grandes mudanças nas quais são submetidos. A não ingestão ou excessos de alguns nutrientes podem acarretar em doenças e até mesmo afetar o desempenho escolar e a concentração. 

Segundo uma pesquisa realizada em \citet{Alves2007}, a maioria dos estudantes almoçam em restaurantes universitários, o que justifica o estudo proposto neste trabalho, tendo em vista que um RU deve servir refeições nutricionalmente adequadas para suprir parte das necessidades diárias de um estudante com um custo acessível pela maioria. Além disso, se for possível atender nos cardápios a preferência dos alimentos da grande dos usuários, a satisfação dos consumidores será maior.

Do ponto de vista acadêmico e teórico, a motivação para estudar este problema se deve a sua complexidade computacional por se tratar de um problema da classe NP-Difícil. Ou seja, apesar de existirem algoritmos exatos para tratar o problema, esses algoritmos não são capazes de encontrar a solução ótima em tempo polinomial. Assim, o estudo e a utilização de heurísticas e meta-heurísticas para tratar problemas multiobjetivo e de natureza combinatória são indicados.

\subsection{Organização do Trabalho}

%Segue uma \textbf{sugestão} para a estrutura da monografia e escrita desta seção:

O restante deste trabalho está organizado da seguinte forma: na seção \ref{sec:Objetivos} são apresentados os objetivos deste trabalho. A seção \ref{sec:QuestoesDePesquisa} apresenta as questões de pesquisa. A seção \ref{sec:Metodologia} descreve as metodologias usadas no desenvolvimento do trabalho. A seção \ref{sec:LevantamentoBibliografico} apresenta um levantamento bibliográfico dos artigos utilizados na presente pesquisa. 
A seção \ref{sec:Background} apresenta a fundamentação teórica para uma melhor compreensão do artigo e a seção \ref{sec:TrabalhosRelacionados} apresenta os trabalhos relacionados. Os resultados são apresentados no capítulo \ref{sec:Resultados} e concluídos no capítulo \ref{sec:Conclusao}.%
