\section{Objetivos}
\label{sec:Objetivos}

Este trabalho tem como objetivo aplicar o Problema da Dieta para gerar um
cardápio de refeições para o Restaurante Universitário da Universidade Federal de Ouro
Preto, de forma que as refeições sejam nutricionalmente adequadas, possuam um preço
mínimo e atendam às preferências dos estudantes da universidade.
Para tanto, são objetivos específicos:
\begin{itemize}
    \item Com base em uma lista de alimentos ofertados pelo RU da UFOP, identificar quais
as preferências dos estudantes em relação a esses alimentos pré-selecionados, com
o intuito de gerar um cardápio que maximize essas preferências;
    \item Garantir que cada refeição gerada atenda os requisitos nutricionais necessários ao
ser humano, considerando neste trabalho, a faixa etária dos alunos em questão;
    \item Adaptar o modelo matemático proposto por \citet{Delinski2019} e por \citet{Spak2017}
para tratar os objetivos e restrições consideradas neste estudo de caso;
    \item Adaptar o algoritmo multiobjetivo NSGA-II para obter os cardápios do RU da
UFOP.
\end{itemize}