\section{Metodologia}
\label{sec:Metodologia}

Este capítulo detalha os procedimentos implementados da seguinte maneira: a Subseção \ref{subsec:MetodoDetrabalho}
inicialmente, as etapas realizadas para a descrição deste trabalho. Em seguida, a Subseção \ref{subsec:BancoDeDados}
descreve a criação do banco de dados utilizados para resolver o problema. Na Subseção \ref{subsec:InformacoesNutricionais} é descrito como foram obtidos os valores nutricionais dos alimentos utilizados nesse trabalho. A Subseção \ref{subsec:PreferenciasAlimentares} apresenta como foram obtidas as preferências alimentares dos estudantes. Logo em seguida, a Subseção \ref{subsec:ValoresNutricionais} são apresentados os valores nutricionais necessários ao ser humano. Por fim, na Subseção \ref{subsec:FormulacaoMatematica} é apresentado o modelo matemático usado para o desenvolvimento desse trabalho. 

\subsection{Método de Trabalho} \label{subsec:MetodoDetrabalho}
Para atingir os objetivos deste trabalho foi necessário seguir às seguintes etapas do
desenvolvimento:

\begin{itemize}
    \item Seleção dos alimentos, além dos alimentos já ofertados no Restaurante Universitário, bem como seus valores nutricionais;
    \item Aplicação de um questionário nos alunos da Universidade Federal de Ouro Preto- UFOP para coleta das preferências alimentares;
    \item Determinação das médias das preferências dos usuários por cada tipo de alimento;
    \item Obtenção dos valores nutricionais diários necessários ao ser humano;
    \item Desenvolvimento de um modelo multiobjetivo a partir do arcabouço \citet{deb2002fast} para elaboração dos cardápios.
\end{itemize}

\subsection{Banco de dados} \label{subsec:BancoDeDados}
A base de dados utilizada neste trabalho é composta por um conjunto de alimentos e,
as informações nutricionais, o custo e a preferência dos usuários acerca de cada um deles. Os
alimentos utilizados foram selecionados com base em cardápios fornecidos pelo restaurante
universitário da UFOP e o custo dos alimentos foram calculados considerando o valor médio
praticado por supermercados da região em que se encontra o RU. Detalhes sobre os alimentos e
o custo utilizados neste trabalho estão disponíveis na plataforma GitHub e podem ser acessadas
por meio do link \href{https://github.com/BarbaraLeticiaRM/ProblemadaDieta}{<https://github.com/BarbaraLeticiaRM/ProblemadaDieta>}
As informações inseridas na base de dados são descritas nas subseções seguintes. A
Subseção \ref{subsec:InformacoesNutricionais} apresenta como foram obtidas as informações nutricionais dos alimentos utilizados
e a Subseção \ref{subsec:PreferenciasAlimentares} descreve como foram obtidas e calculadas as preferências alimentares dos
estudantes da UFOP que frequentam o RU.

\subsection{Informações Nutricionais} \label{subsec:InformacoesNutricionais}
Neste trabalho, os valores nutricionais dos alimentos utilizados foram retirados da 4a
edição da Tabela Brasileira de Composição de Alimentos (TACO) desenvolvida pela Universidade
Estadual de Campinas (Unicamp) \citet{taco2011tabela}.
A TACO possui, atualmente, 597 alimentos que são divididos em grupos alimentares,
sendo estes: Verduras, hortaliças e derivados; Frutas e derivados; Gorduras e óleos; Pescados e
frutos do mar; Carnes e derivados; Leite e derivados; Bebidas (alcoólicas e não alcoólicas); Ovos
e derivados; Produtos açucarados; Miscelâneas; Outros alimentos industrializados; Alimentos
preparados; Leguminosas e derivados; Nozes e sementes.
Como se trata do desenvolvimento de um cardápio para almoço ou jantar, alguns desses
grupos foram desconsiderados, como por exemplo Produtos açucarados. Além disso, alguns
alimentos considerados “caros” demais também foram descartados, por se tratar de um restaurante
universitário e o custo não poder ser muito elevado. Os alimentos considerados pratos prontos, que
não possuíam, seu valor na tabela TACO, foram consideradas receitas e, os valores nutricionais
desses alimentos (pratos) foram obtidos através da média aritmética dos nutrientes dos seus
ingredientes.
Neste trabalho foram utilizados um total de 133 alimentos. Este valor se difere da
quantidade de alimentos presente na TACO, visto que nem todos os ali presentes foram utilizados.
Também é importante destacar que alguns dos ingredientes, e até mesmo alimentos, ofertados
pelo RU, não estavam presentes na TACO. Assim, para estes, foi utilizada a Tabela de Composição
Nutricional dos Alimentos Consumidos no Brasil, que se trata de uma pesquisa realizada pelo
Instituto Brasileiro de Geografia e Estatística (IBGE) \cite{dos2011consumidos}.

\subsection{Preferências alimentares} \label{subsec:PreferenciasAlimentares}
Para determinar as preferências alimentares das pessoas que frequentam o RU do UFOP
foi elaborado um questionário via Formulário Google. O questionário foi encaminhado aos
colegiados dos cursos da UFOP e solicitado o encaminhamento aos estudantes da instituição. O
público alvo, a princípio, foi os alunos regularmente matriculados na UFOP.
O formulário gerado foi baseado no questionário proposto em \citet{Spak2017}. Foram
realizadas algumas modificações para se adaptar ao cardápio do RU da UFOP, sendo essas, o
acréscimo da opção ovolactovegetariana, prato proteico e sobremesa. Também, ao invés de utilizar
carnes separadamente, optou-se por utilizar os pratos proteicos como citado anteriormente. Outra
alteração foi as perguntas pessoais, optou-se por perguntar apenas o vínculo do aluno com a
universidade e quais refeições o mesmo realiza no RU. Ao todo foram 133 alimentos considerados
no questionário final. A escala utilizada para preferência alimentar foi a mesma utilizada por
\citet{Spak2017} e \citet{Delinski2019}, de nove pontos, hedônica.
Como não haviam perguntas pessoais, o questionário foi anônimo e não houve restrição
de idade para respondê-lo, obtivemos um total de 197 respostas. O formulário na íntegra e um
relatório com a conclusão mais detalhada acerca das respostas está disponível na plataforma
GitHub.
Através das respostas obtidas no questionário, foi possível calcular as preferências de cada
alimento. A princípio, foi utilizada a média aritmética para determinar os valores das preferências,
que estão descritas nas Figuras \ref{fig:prefrencias_alimentares_1}, \ref{fig:prefrencias_alimentares_2} e \ref{fig:prefrencias_alimentares_3}.

\begin{figure}
    \includegraphics[width=0.4\textwidth]{Imagens/tabelaPg1.png}
    \caption{Preferências Alimentares - Parte 1}
    \label{fig:prefrencias_alimentares_1}
\end{figure}

\begin{figure}
    \includegraphics[width=0.4\textwidth]{Imagens/tabelaPg2.png}
    \caption{Preferências Alimentares - Parte 2}
    \label{fig:prefrencias_alimentares_2}
\end{figure}

\begin{figure}
    \includegraphics[width=0.4\textwidth]{Imagens/tabelaPg3.png}
    \caption{Preferências Alimentares - Parte 3}
    \label{fig:prefrencias_alimentares_3}
\end{figure}

% \subsection{Representação de uma solução} \label{subsec:RepresentacaoDeUmaSolucao}
% Uma possível solução para o problema é dada da forma apresentada na Tabela \ref{table:possivel_solucao_do_problema}. No caso
% se trata de uma solução apenas com prato proteico possuindo carne. Na Tabela \ref{table:possivel_solucao_do_problema_ovolactovegetariana} é apresentada
% uma solução com a opção ovolactovegetariana.\newline

% \begin{table}[hbt!]
% \centering
% \begin{tabular}{ | c | c | c |}
% \hline
% Tipo de Alimento & Alimento & Quantidade (g)\\
% \hline
% Salada 1 & Repolho Branco Cru & 100 \\
% \hline
% Salada 2 & Tomate Cru & 100 \\
% \hline
% Prato proteico & Frango Assado & 100 \\
% \hline
% Guarnição & Creme de Milho & 100 \\
% \hline
% Acompanhamento & Arroz Integral Cozido & 150 \\
% \hline
% Acompanhamento & Feijão Preto Cozido & 100 \\
% \hline
% Sobremesa & Melancia & 100 \\
% \hline
% \end{tabular}
% \caption{Possível Solução para o problema}
% \label{table:possivel_solucao_do_problema}
% \end{table}

% No caso da solução apresentada na Tabela \ref{table:possivel_solucao_do_problema} a média de preferência é de 7, 21 numa escala de 1 a 9 e o custo da refeição é de R\$6,514.

% \begin{table}[hbt!]
% \centering
% \begin{tabular}{ | m{2.5cm} | m{2.3cm} | m{2cm} |}
% \hline
% Tipo de Alimento & Alimento & Quantidade (g)\\
% \hline
% Salada 1 & Tomate Cru & 100 \\
% \hline
% Salada 2 & Couve Manteiga Crua & 100 \\
% \hline
% Opção Ovolactovegetariana & Grão-de-Bico com Abobrinha & 100 \\
% \hline
% Guarnição & Creme de Milho & 100 \\
% \hline
% Acompanhamento & Arroz Branco - Tipo 1 & 150 \\
% \hline
% Acompanhamento & Feijão Tropeiro Mineiro & 100 \\
% \hline
% Sobremesa & Melancia & 100 \\
% \hline
% \end{tabular}
% \caption{Possível Solução para o problema com opção ovolactovegetariana}
% \label{table:possivel_solucao_do_problema_ovolactovegetariana}
% \end{table}

% No caso da solução apresentada na Tabela \ref{table:possivel_solucao_do_problema_ovolactovegetariana} a média de preferência é de 6, 896 numa escala de 1 a 9 e o custo da refeição é de R\$5,62.

% \subsection{NSGA-II} \label{subsec:NSGA-II}
% O \textit{Non-Dominated Sorting Genetic Algorithm-II} (NSGA-II) é um algoritmo genético
% multiobjetivo proposto por \citet{deb2002fast}, que utiliza dos princípio da teoria da evolução das
% espécies de Charles Darwin e possui os seguintes recursos: um princípio elitista, um mecanismo
% explícito de preservação da diversidade e enfatiza soluções não-dominadas.
% A implementação geral do NSGA-II foi obtida no arcabouço \citet{blank2020pymoo} e foram
% realizadas algumas adaptações para tratar o problema da dieta.A diferença do NSGA-II dos outros algoritmos genéticos mais simples se dá pelo processo de seleção, onde é utilizado dois operadores: : o operador classificação rápida por não-dominância
% (Fast Non-Dominated Sorting) e o operador de distância de agrupamento (Crowding Distance).
% Ao observar a 4.1, tem-se o seguinte: na primeira etapa de execução do algoritmo é gerada
% uma população Qt derivada de Pt através de operadores genéticos. Logo após, são determinados
% os fronts e a sua ordenação (crowding distance sorting). E então, é feita a seleção para gerar a
% população da próxima geração Pt+1.

% \begin{itemize}
%     \item \textit{Fast Non-Dominated Sorting}: Classifica indivíduos I de uma população P, de acordo
% com o grau de dominância, em diversos níveis de dominância F1; F2; ..., Fn, onde n
% é o número de níveis de dominância. Como exemplificado na Figura 4.2 F1 possui os
% indivíduos não-dominados de toda a população. F2 possui os indivíduos não-dominados
% de F1, e assim sucessivamente \citet{coelho2012abordagem}.
%     \item \textit{Crowding Distance}: Este procedimento foi criado visando garantir a diversidade das
% soluções presentes na fronteira de Pareto. Basicamente, consiste em um método que
% possibilita calcular uma estimativa de densidade das soluções que se encontram em torno
% de cada um dos indivíduos da população. Para que isso aconteça, é necessário estimar a
% distância das duas soluções adjacentes de cada um dos indivíduos para todos os objetivos
% existentes. No fim, os indivíduos são classificados quanto à sua distribuição no conjunto
% solução e são priorizados os mais espalhados \citet{coelho2012abordagem}.

% A estimativa da densidade ilustrada na Figura 4.3 calcula a distância média normalizada em
% relação aos vizinhos. Os pontos representados pelos círculos preenchidos são as soluções
% da primeira fronteira. A estimativa de densidade das soluções ao redor de uma solução
% particular da fronteira é dada pelo cálculo da distância Euclidiana dos k pontos ao redor da
% solução, onde k representa a quantidade de objetivos.
% \end{itemize}

% \subsection{Operadores Genéticos} \label{subsec:OperadoresGeneticos}
% \textbf{Operador de Cruzamento:} É utilizado no algoritmo genético para gerar novos cromossomos que irão permanecer na próxima geração a partir de pais selecionados. O método de crossover utilizado neste trabalho é single-point crossover, que consiste em escolher um único ponto nos vetores que representam os pais para se fazer um corte e desse corte recombinar os dados genéticos deles afim de gerar dois novos indivíduos;

% \textbf{Operador de Mutação:} O operador de mutação utilizado no presente trabalho consiste em: dada uma população, há uma pequena porcentagem de que alguns indivíduos terão seu material genético mutado, no caso, apenas 1\% deles foram alterados. Os indivíduos que sofreram mutação tiveram apenas um cromossomo aleatório alterado, também de forma aleatória;

% \textbf{Operador de Seleção:} O método de seleção utilizado foi o Torneio, que consiste em escolher indivíduos de uma população e realizar uma competição e entre alguns indivíduos escolhidos aleatoriamente na população. O vencedor de cada torneio é selecionado para crossover.

% \subsection{Parâmetros} \label{subsec:Parametros}
% Alguns parâmetros diferentes foram testados no Algoritmo NSGA-II para resolver o
% problema da dieta. Os parâmetros utilizados no trabalho foram aqueles que, durante os testes,
% alcançaram os melhores resultados. Estes parâmetros estão representados na Tabela 4.4.

% \begin{table}[hbt!]
% \centering
% \begin{tabular}{ | c | c |}
% \hline
% Parâmetro & Valor\\
% \hline
% Número de Indivíduos & 200 \\
% \hline
% Número de Gerações & 500 \\
% \hline
% Probabilidade de Cruzamento & 50\% \\
% \hline
% Probabilidade de Mutação & 10\% \\
% \hline
% \end{tabular}
% \caption{Parâmetros do Algoritmo NSGA-II}
% \label{table:parametros_do_algoritmo}
% \end{table}

% O critério de parada, na maioria dos casos, depende do tamanho do problema a ser
% resolvido. Neste trabalho, o critério de parada no NSGA-II utilizado foi o número de gerações do
% algoritmo.
% As restrições do problema consistem em atender aos requisitos nutricionais necessários
% ao ser humano. Os valores considerados foram baseados em Dietary Reference Intakes (DRI)
% (INSTITUTE OF MEDICINE – US, 2005, 2001, 2000, 1998, 1997). Segundo \citet{padovani2006dietary} o DRI é uma revisão dos valores energéticos e nutricionais ao ser humano. Para a
% presente pesquisa foram considerados os seguintes nutrientes: energia, proteína, carboidrato,
% fibra alimentar, magnésio, manganês, fósforo, ferro , cobre, zinco, tiamina, cálcio e vitamina C.
% Os valores nutricionais utilizados estão apresentados na Figura 4.4 e são os mesmos
% utilizados em \citet{Delinski2019} e \citet{lupton2002dietary}.

% \begin{figure}
%     \includegraphics[width=0.4\textwidth]{Imagens/Valores_nutricionais_necessarios_ao_ser_humano.png}
%     \caption{Valores nutricionais necessários ao ser humano. Retirado de \citet{Delinski2019} onde foi adaptado de \cite{campbell2004dietary} e \citet{padovani2006dietary}}
%     \label{fig:valores_nutricionais_necessarios_ao_ser_humano}
% \end{figure}

% Assim como em \citet{Delinski2019}, a faixa etária utilizada nesse trabalho é de 19 a 30 anos
% e a refeição obtida corresponde a 40\% das necessidades diárias do ser humano. Dado que o valor
% energético diário recomendado ao ser humano é de, no máximo, 2900 kcal para homens e 2200
% kcal para mulheres \citet{allowances1989recommended}, considerando uma média de 2550 kcal foi fixado
% um limite de 1020 kcal para a refeição tratada, o que equivale aos 40\% nas necessidades diárias.
% Foram consideradas as porções de alimento para geração do cardápio apresentadas na
% Tabela \ref{table:tamanho_das_porcoes}.

% \begin{table}[hbt!]
% \centering
% \begin{tabular}{ | c | c |}
% \hline
% Alimento & Porção (g)\\
% \hline
% Salada 1 & 100 \\
% \hline
% Salada 2 & 100 \\
% \hline
% Prato proteico & 100 \\
% \hline
% Opção Ovolactovegetariana & 100 \\
% \hline
% Guarnição & 100 \\
% \hline
% Acompanhamento - Arroz & 150 \\
% \hline
% Acompanhamento - Feijão & 100 \\
% \hline
% Sobremesa & 100 \\
% \hline
% \end{tabular}
% \caption{Tamanho das porções}
% \label{table:tamanho_das_porcoes}
% \end{table}

\subsection{Valores Nutricionais necessários ao ser humano} \label{subsec:ValoresNutricionais}

Os valores considerados foram baseados em \textit{Dietary Reference Intakes} (DRI) (INSTITUTE OF MEDICINE – US, 2005, 2001, 2000, 1998, 1997). Segundo \citet{padovani2006} o DRI é uma revisão dos valores energéticos e nutricionais ao ser humano. Para a presente pesquisa foram considerados os seguintes nutrientes: energia, proteína, carboidrato, fibra alimentar, magnésio, manganês, fósforo, ferro, cobre, zinco, tiamina, cálcio e vitamina C. 

Os valores nutricionais utilizados estão apresentados na Figura \ref{fig:valoresnutricionais} e são os mesmos utilizados em \citet{Delinski2019} adaptado de \citet{NAP10490}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Imagens/Valores_nutricionais_necessarios_ao_ser_humano.png}
    \caption{Valores nutricionais necessários ao ser humano. \textbf{Fonte: Retirado de \cite{Delinski2019} onde foi adaptado de \cite{DRI2004} e \cite{padovani2006}.}}
    \label{fig:valoresnutricionais}
\end{figure}

 Assim como em \citet{Delinski2019}, a faixa etária utilizada nesse trabalho é de 19 a 30 anos e a refeição obtida corresponde a $40\%$ das necessidades diárias do ser humano. Dado que o valor energético diário recomendado ao ser humano é de, no máximo, 2900 kcal para homens e 2200 kcal para mulheres \citet{national1989},  considerando uma média de 2550 kcal foi fixado um limite de 1020 kcal para a refeição tratada, o que equivale aos $40\%$ nas necessidades diárias. 

\subsection{Formulação Matemática do Problema Da Dieta Multiobjetivo} \label{subsec:FormulacaoMatematica}

O modelo multiobjetivo utilizado nesse trabalho foi baseado no modelo proposto por \citet{Delinski2019} baseado em \citet{balintfy1978}. As variáveis utilizadas na formulação matemática do problema são:

\begin{itemize}
    \item[]  $x_{j}$: variável que indica o alimento \textit{j} usado na função;
    \item[] $p_{j}$: variável que indica a preferência do alimento \textit{j};
    \item[] $c_{j}$: variável que indica o custo do alimento \textit{j};
    \item[] $e_{j}$: quantia de energia que o alimento \textit{j} apresenta;
    \item[] $E_{max}$: máximo necessário de energia contida em uma refeição;
    \item[] $a_{ij}$: quantidade de nutriente \textit{i} presente no alimento \textit{j};
    \item[] $N_{max}$: máximo de nutriente \textit{i} contido em uma refeição;
    \item[] $N_{min}$: mínimo de nutriente \textit{i} contido em uma refeição.
\end{itemize}

\noindent A formulação matemática do problema é então definida por:

\begin{equation}\label{eq:fo1}
    Maximizar \qquad \sum _{j=1}^n x_jp_j \quad \qquad j \in \left\{ 1, 2, 3 ... n \right\}
\end{equation}
\begin{equation}\label{eq:fo2}
    Minimizar \qquad \sum _{j=1}^n x_jc_j \quad \qquad j \in \left\{ 1, 2, 3 ... n \right\}
\end{equation}
\begin{equation*}
    Sujeito \, a: \qquad \qquad \qquad \qquad \qquad \qquad \qquad \quad
\end{equation*}
\begin{equation}\label{eq:Rest1}
    \qquad \qquad \qquad\sum _{j=1}^n x_je_j \leq E_{max} \qquad j \in \left\{ 1, 2, 3 ... n \right\}
\end{equation}
\begin{equation} \label{eq:Rest2}
    \qquad \qquad \qquad \sum _{j=1}^n x_ja_{ij} \leq N_{max} \qquad i \in \left\{ 1, 2, 3 ... m \right\}
\end{equation}
\begin{equation}\label{eq:Rest3}
    \qquad \qquad \qquad \sum _{j=1}^n x_ja_{ij}  \geq  N_{min} \qquad i \in \left\{ 1, 2, 3 ... m \right\}
\end{equation}
