\section{Background}
\label{sec:Background}

\subsection{Problema Abordado} \label{subsec:ProblemadaDieta}

Este trabalho trata de uma variação do problema da dieta multiobjetivo baseado nos trabalhos de \citet{Delinski2019} e \citet{Spak2017}. Tem como objetivo gerar cardápios para o restaurante universitário da Universidade Federal de Ouro Preto que sejam nutricionalmente adequados de acordo com a média de valores nutricionais para pessoas do sexo feminino e masculino na faixa etária média dos alunos da universidade, possua o menor custo possível e atenda às preferências da maioria dos alunos.  Neste contexto, na Seção \ref{subsec:ProblemaDieta} é apresentado o Problema da Dieta clássico e na Seção \ref{subsec:ProblemaDietaMulti} a abordagem multiobjetivo do problema da Dieta tratada nesta pesquisa.

\subsection{Problema da Dieta}\label{subsec:ProblemaDieta}

O Problema da Dieta foi proposto inicialmente por \citet{Stigler1945} e tem como objetivo geral gerar dietas que sejam adequadas nutricionalmente. Fora esse objetivo, outros como, obter o menor custo possível ou fazer uma dieta restrita em calorias, podem ser adicionados. O problema se adapta à situação em que ele é proposto, por exemplo, o de \citet{Stigler1945} se trata de uma dieta para soldados do exército americano, seu foco era minimizar o custo e manter uma dieta nutricionalmente adequada. Um dos problemas encontrados foi que, a dieta gerada não era palatável, e isso acabou se tornando uma melhoria do problema. 

O problema proposto por \citet{Spak2017} se trata de uma variação mono-objetivo do problema da dieta e tem como objetivo a minimização do custo, como apresentado anteriormente. No caso deste, a palatabilidade é levada em consideração, e para que essa seja atendida, os alimentos são divididos em grupos, onde cada um representa um grupo de alimentos definido pela própria autora e que, no caso, pode variar de acordo com a refeição proposta. 

\subsection{Problema da Dieta Multiobjetivo}\label{subsec:ProblemaDietaMulti}
Uma das variações do problema da dieta é a multiobjetivo. Na abordagem proposta por \citet{Delinski2019}, pode-se ver essa variação. Nela, os objetivos do problema são minimizar o custo da refeição, maximizar a preferência dos alunos e minimizar o colesterol. Ao todo são três objetivos, e assim como em \citet{Spak2017}, a palatabilidade e feita da mesma forma. Além disso, ainda nas restrições, é definido o mínimo e o máximo de porções de determinado alimento. 

Visto isso, existem vários outros objetivos que podem ser incluídos, assim como \citet{Delinski2019} minimiza o colesterol, algum outro nutriente, com base no estudo em que é proposto, pode ser minimizado ou maximizado, dentre outros objetivos. Os objetivos propostos nesse trabalho são minimizar o custo da refeição e atender as preferências dos estudantes, os requisitos nutricionais mínimos e máximos são atendidos através das restrições do problema.

Segundo \citet{pareto1896}, o conceito de Pareto-ótimo constitui a origem da busca na otimização multiobjetivo. Por definição, um vetor z é Pareto-ótimo se não existe um outro vetor viável z\text{*} que possa melhorar algum objetivo, sem causar uma piora em pelo menos um outro objetivo. Em outras palavras, um vetor solução z pertence ao conjunto de soluções Pareto-ótimo se não existe nenhum vetor solução z\text{*} que o domine. Partindo disto, uma solução não dominada é uma solução para a qual não existe outra solução admissível que melhore simultaneamente todas as funções objetivo. Já uma solução factível é uma solução que atende a todos os objetivos e restrições do problema.

\subsection{NSGA-II} \label{NSGA-II}
O  \textit{Non-Dominated Sorting Genetic Algorithm}-II (NSGA-II) é um algoritmo genético multiobjetivo proposto por \citet{deb2002fast}, que utiliza do princípio da teoria da evolução das espécies de Charles Darwin e possui os seguintes recursos: um princípio elitista,  um mecanismo explícito de preservação da diversidade e enfatiza soluções não dominadas. 

A implementação geral do NSGA-II foi obtida no arcabouço \citet{pymoo} e foram realizadas algumas adaptações para tratar o problema da dieta.

A diferença do NSGA-II dos outros algoritmos genéticos mais simples se dá pelo processo de seleção, onde é utilizado dois operadores: o operador classificação rápida por não dominância (\textit{Fast Non-Dominated Sorting}) e o operador de distância de agrupamento (\textit{Crowding Distance}). 

\vspace{-3mm}

\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Imagens/nsgaii.jpg}
 
 \textbf{Fonte: \citeonline{nsga2}}
 \caption{Funcionamento do NSGA-II}\label{fig:nsgaii}

\end{figure}

Ao observar a Figura \ref{fig:nsgaii}, tem-se o seguinte: na primeira etapa de execução do algoritmo é gerada uma população  $Q_{t}$ derivada de $P_{t}$  através de operadores genéticos. Logo após, são determinados os fronts e a sua ordenação (\textit{crowding distance sorting}). E então, é feita a seleção para gerar a população da próxima geração $P_{t+1}$. 


\begin{itemize}
    \item \textbf{Fast Non-Dominated Sorting:}  Classifica indivíduos $I$ de uma população $P$, de acordo com o grau de dominância, em diversos níveis de dominância $F_{1}$; $F_{2}$; ..., $F_{n}$, onde n é o número de níveis de dominância. Como exemplificado na Figura \ref{fig:fnds}, $F_{1}$ possui os indivíduos não dominados de toda a população. $F_{2}$ possui os indivíduos não dominados de $F_{1}$, e assim sucessivamente \cite{coelho2012}. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{Imagens/Fast_Non-dominated_Sort.png}
         
         {\textbf{Fonte: Autoria Própria de Bárbara Milagres}}
         \caption{Fast Non-dominated Sort}\label{fig:fnds}
    \end{figure}
        
    \item \textbf{Crowding Distance:} Este procedimento foi criado visando garantir a diversidade das soluções presentes na fronteira de Pareto. Basicamente, consiste em um método que possibilita calcular uma estimativa de densidade das soluções que se encontram em torno de cada um dos indivíduos da população. Para que isso aconteça, é necessário estimar a distância das duas soluções adjacentes de cada um dos indivíduos para todos os objetivos existentes. No fim, os indivíduos são classificados quanto à sua distribuição no conjunto solução e são priorizados os mais espalhados \cite{coelho2012}. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{Imagens/Crowding_Distance.png}
         
         {\textbf{Fonte: \cite{deb2002fast}}}
         \caption{Crowding Distance}\label{fig:crowdingD}
    \end{figure}
    
    A estimativa da densidade ilustrada na Figura \ref{fig:crowdingD} calcula a distância média normalizada em relação aos vizinhos. Os pontos representados pelos círculos preenchidos são as soluções da primeira fronteira. A estimativa de densidade das soluções ao redor de uma solução particular da fronteira é dada pelo cálculo da distância Euclidiana dos $k$  pontos ao redor da solução, onde $k$ representa a quantidade de objetivos.
\end{itemize}

\subsection{Operadores Genéticos} \label{Operadores Genéticos}

\begin{description}
\item[Operador de Cruzamento:] É utilizado no algoritmo genético para gerar novos cromossomos que irão permanecer na próxima geração a partir de pais selecionados. O método de \textit{crossover} utilizado neste trabalho é \textit{single-point crossover}, que consiste em escolher um único ponto nos vetores que representam os pais para se fazer um corte e desse corte recombinar os dados genéticos deles afim de gerar dois novos indivíduos;  
\item[Operador de Mutação:] O operador de mutação utilizado no presente trabalho consiste em: dada uma população, há uma pequena porcentagem de que alguns indivíduos terão seu material genético mutado, no caso, apenas 10\% deles foram alterados. Os indivíduos que sofreram mutação tiveram apenas um cromossomo aleatório alterado, também de forma aleatória;
\item[Operador de Seleção:] O método de seleção utilizado foi o Torneio, que consiste em escolher aleatoriamente indivíduos de uma população e realizar uma competição entre eles. O vencedor de cada torneio é selecionado para \textit{crossover}.
\end{description}

\subsection{Problemas-teste}\label{subsec:Problemas-teste}

Neste trabalho, é utilizado o algoritmo NSGA-II no problema da dieta multiobjetivo. O algoritmo implementado possui quatro parâmetros:  
\begin{description}
    \item[Número de Gerações:] envolve o número de iterações do algoritmo;
    \item[Tamanho da População:] a quantidade total de indivíduos; 
    \item[Taxa de Cruzamento:] envolve a taxa de probabilidade do cruzamento acontecer; 
    \item[Taxa de Mutação:] envolve a taxa de probabilidade da mutação ocorrer;
\end{description}

As soluções podem variar muito entre uma execução e outra, devido à natureza do algoritmo, que se dá de forma estocástica. Por se tratar de um problema multiobjetivo, sua solução não é dada por apenas um ponto mas sim por um conjunto de pontos. Devido a isso, será utilizada a métrica do Hiper-volume (Subseção \ref{subsec:Hipervolume}) para comparar o desempenho do algoritmo. 

\subsection{Hiper-volume}\label{subsec:Hipervolume}
A métrica hiper-volume, proposta por \citet{zitzler1999}, e é o valor área da região de dominância de um conjunto não dominante $A$. A área em questão será calculada a partir de um ponto de referência que é definido a partir de um conjunto de soluções pertencentes a um conjunto referência J. Temos $H(A)$ como o hiper-volume do conjunto $A$, conforme mostra a figura \ref{fig:hv}.

\begin{figure}[H]
\centering
\caption{Região representada pelo hiper-volume referente ao conjunto A}\label{fig:hv}
\includegraphics[scale=0.7]{Imagens/hv.JPG}

\textbf{Fonte:} \citet{rego2013}
\end{figure}