\section{Trabalhos Relacionados}
\label{sec:TrabalhosRelacionados}

\citet{Spak2017} trata uma variação do problema da dieta baseada no modelo de \citet{balintfy1978}. O estudo em questão propõe a geração de cardápios para restaurantes universitários utilizando um modelo matemático mono objetivo que tem como objetivo minimizar o custo da refeição. Além disso, as restrições do problema são utilizadas para atender as preferências dos alunos, obtidas através de um questionário aplicado na Universidade Tecnológica do Paraná. As demais restrições tratam de tornar a refeição nutricionalmente adequada ao grupo no qual ela é destinada. Em relação aos resultados, o modelo foi utilizado para geração de 5000 refeições, das quais apenas 22\%\ atenderam o que foi pedido. 

\citet{Delinski2019}, tem seu estudo baseado no de \citet{Spak2017} e, em sua pesquisa, tem como objetivo gerar um cardápio para o Restaurante Universitário da Universidade Tecnológica Federal do Paraná (UTFPR) que atenda aos requisitos nutricionais adequados ao público-alvo, possua a menor quantidade de colesterol possível, atenda à preferência da maioria dos estudantes e tenha o custo minimizado. Para obtenção deste, é utilizado um modelo matemático multiobjetivo, baseado no de \citet{balintfy1978}, onde os objetivos são minimizar o custo e colesterol e maximizar a preferência. Para saber as preferências, foram utilizados os resultados de um questionário antes aplicado por \citet{Spak2017}. Para alcançar um resultado mais próximo do real do que a média, a autora utilizou o processo de fuzzificação assimétrica para o valor referente à preferência de cada alimento. Partindo da quantidade de alunos de cada sexo e a média das idades da universidade, são calculados os requisitos nutricionais necessários e adicionados às restrições do problema a quantidade mínima e máxima de cada nutriente. Para este cálculo, também é levado em conta que o almoço deve conter, no mínimo, 40\%\ das necessidades nutricionais diárias. Em relação à obtenção dos resultados, foram utilizados pesos 0,5, 0,4 e 0,1 para minimização de preço, maximização da preferência e minimização do colesterol respectivamente, porém, o cardápio gerado não foi considerado adequado pois se obteve uma quantidade alta de colesterol, levando em consideração que deve ser consumindo o mínimo possível e os estudantes ainda farão outras refeições ao longo do dia com o provável consumo de colesterol \cite{Delinski2019}.

O estudo proposto por \citet{Marrero2020} foi projetado para escolas e cantinas, tem como objetivos a minimização do custo e da repetição dos cardápios e grupos de alimentos específicos. Para a resolução, é utilizada uma variação do Algoritmo Evolutivo Multiobjetivo com base na decomposição (MOEA/D) utilizando Pesquisa Local Iterada (ILS) para a fase de melhoria da abordagem ILS-MOEA/D. Em comparação com o Algoritmo Memetico mono objetivo, ILS-MOEA/D, produz cardápios com um custo semelhante mas, com um nível de repetição significativamente melhor \cite{Marrero2020}. Cada execução dos experimentos foi repetida 30 vezes, foram gerados almoços para n dias, incluindo uma entrada, um prato principal e uma sobremesa por dia.

Em \citet{Silva2017a}, o objetivo é formular uma dieta que minimize o número de calorias ingeridas, além disso, ele visa desenvolver uma dieta saborosa que pode ser facilmente adotada por um grande número de indivíduos \cite{Silva2017a}. É apresentado um algoritmo genético para gerar seis refeições diferentes: café da manhã, lanche, almoço, lanche, jantar e ceia. A função objetivo visa desenvolver uma dieta com 1200 kcal, este número foi fixado porque é o mais indicado para redução de peso \cite{Silva2017a}. Há também penalização para restrições violadas. Os resultados dessa pesquisa mostraram que o algoritmo genético proposto superou o algoritmo de evolução diferencial proposto por \cite{Silva2017}.

\citet{Sufahani2014} tem como objetivo em seu estudo desenvolver um modelo matemático de programação linear multiobjetivo que atenda às necessidades nutricionais de um aluno do ensino médio, além de minimizar o orçamento fornecido pelo governo e maximizar a variedade de ingestão de alimentos \cite{Sufahani2014}. Ao final dos experimentos, os resultados obtidos atenderam aos objetivos e tiveram melhor desempenho com relação a métodos heurísticos.

No estudo proposto por \citet{ObsequioNamoco2015} é utilizado um modelo de programação linear mono objetivo que tem como objetivo minimizar o custo de refeições para que atendam à capacidade de compra dos alunos, a partir de um subsídio médio diário. Além disso, visa atender valores nutricionais dos alunos, que estão em uma faixa etária entre 13 e 15 anos, e também atender aos valores palatáveis que são dados à partir de uma tabela.

O presente estudo se baseia no proposto por \citet{Delinski2019}, as principais diferenças são os objetivos, nos quais foi desconsiderada a minimização do colesterol no presente trabalho, além de ser utilizada uma meta-heurística, o algoritmo genético, para resolver o problema, em contraposição a utilização da programação linear inteira em \citet{Delinski2019}. Além disso, o tamanho das porções de alimentos utilizadas no presente trabalho foram baseados nos de \citet{Spak2017}.