\section{Resultados}
\label{sec:Resultados}

Nesta sessão são apresentados os resultados obtidos pela metodologia proposta.  O algoritmo foi codificado utilizando a linguagem python $3$ e todos os experimentos realizados através do Google  Colaboratory. O Google Colaboratory, executado na nuvem, é um ambiente de notebooks Jupyter, com $12,69$ GB de RAM e $107,72$ GB de disco. A implementação geral do NSGA-II foi obtida no arcabouço \citet{pymoo}.  

Para realização dos experimentos, foram utilizados 133 alimentos e para cada alimento foi atribuído um valor de custo e de preferência alimentar. Foram considerados também a nível de restrições 13 nutrientes. O banco de dados com todas as informações está disponível na plataforma GitHub\footnote{As informações estão disponíveis em  \href{https://github.com/BarbaraLeticiaRM/ProblemadaDieta}{<https://github.com/BarbaraLeticiaRM/ProblemadaDieta>}}. 

A seguir são apresentados os resultados finais, após 30 execuções e com 500 gerações como critério de parada. Além disso, foram utilizados como parâmetros:
\begin{itemize}
    \item Tamanho da população: 200
    \item Taxa de Mutação: 10\%
    \item Taxa de cruzamento: 50\%
\end{itemize}

A Figura \ref{fig:graficoHV} apresenta o gráfico de convergência do algoritmo, é possível observar que quanto maior o número de indivíduos avaliados, maior é o hiper-volume. O hiper-volume médio para uma população de tamanho 200 foi de 28941.889.
\begin{figure}[H]
\centering
\caption{Gráfico de Hiper-volume}\label{fig:graficoHV}
\includegraphics[width=0.45\textwidth]{Imagens/hipvol.jpg}

\end{figure}

A Figura \ref{fig:curvadepareto} evidencia uma das Curvas de Pareto gerada para 500 gerações do algoritmo.  
\begin{figure}[H]
\centering
\caption{Curva de Pareto para uma solução com prato proteico a base de carne}\label{fig:curvadepareto}
\includegraphics[scale=0.7]{Imagens/pareto.JPG}

\end{figure}
 
A Tabela \ref{tab:resultadosProteico} mostra um exemplo de solução de dieta gerado pelo algoritmo multiobjetivo genético proposto, sendo essa a opção de prato proteico a base de carne.

\begin{table}[H]
\centering
\caption{Uma solução para o problema}
\label{tab:resultadosProteico}

\begin{tabular}{|c|c|c|}
\hline
Tipo de Alimento & Alimento & Quantidade (g)\\
\hline \hline 

Salada 1 & Alface Lisa Crua & 100\\ \hline

Salada 2 & Tomate Cru & 100\\ \hline

Prato proteico & Frango Assado & 100\\ \hline

Guarnição & Creme de Milho & 100\\ \hline

Acompanhamento & Arroz Integral cozido & 150\\ \hline

Acompanhamento & Feijão Preto Cozido & 100\\ \hline

Sobremesa & Melancia & 100\\ \hline

\multicolumn{3}{|c|}{\textbf{Valor total de custo: R\$ 7,66 }} \\ \hline

\multicolumn{3}{|c|}{\textbf{Média de Preferência: 7,393}} \\ 

\hline

\end{tabular}

Fonte: Autoria Própria de Bárbara Milagres
\end{table}

A Tabela \ref{tab:resultadosVegetariano} mostra um exemplo de solução de dieta gerado pelo algoritmo, sendo essa a opção ovolactovegetariana.

\begin{table}[H]
\centering
\caption{Uma solução para o problema}
\label{tab:resultadosVegetariano}

\begin{tabular}{| m{2.5cm} | m{2cm} | c |}
\hline
Tipo de Alimento & Alimento & Quantidade (g)\\
\hline \hline 

Salada 1 & Tomate Cru & 100\\ \hline

Salada 2 & Salada de legumes cozida no vapor & 100\\ \hline

Opção ovolactovegetariana & Grão-de-Bico com Abobrinha & 100\\ \hline

Guarnição & Creme de Milho & 100\\ \hline

Acompanhamento & Arroz Integral cozido & 150\\ \hline

Acompanhamento & Tutu de feijão & 100\\ \hline

Sobremesa & Melancia & 100\\ \hline

\multicolumn{3}{|c|}{\textbf{Valor total de custo: R\$ 5,40}} \\ \hline

\multicolumn{3}{|c|}{\textbf{Média de Preferência: 6,751 }} \\ 

\hline

\end{tabular}

Fonte: Autoria Própria de Bárbara Milagres
\end{table}

Neste trabalho, os resultados não serão comparados com os estudos propostos por \citet{Delinski2019}, visto que existem diferenças entre os problemas abordados, além de ser um estudo de caso na Universidade Federal de Ouro Preto e alguns dos alimentos utilizados serem diferentes. 
