\section{Conclusão}
\label{sec:Conclusao}

Foi verificado que a metodologia proposta foi capaz de gerar um conjunto representativo de soluções não dominadas, evidenciando-se assim a relação de compromisso entre as funções objetivo tratadas na versão multiobjetivo do problema da dieta. Em outras palavras a diminuição do custo do cardápio corresponde a não diminuição da preferência alimentar dos estudantes. Assim, cada solução do conjunto de soluções não dominadas obtido representa um possível cardápio para o RU da UFOP. As dietas geradas apresentaram, além de palatabilidade e diversidade, todos os valores nutricionais recomendados pelas referências consultadas. 

Com isso, as questões de pesquisa (QP1) e (QP2) foram respondidas, uma vez que foi possível gerar cardápios que atendiam às restrições e os objetivos propostos, tanto para opções com prato proteico à base de carne quanto para opções ovolactovegetarianas. 

Os resultados obtidos foram satisfatórios, uma vez que o custo não foi elevado e a escala de preferências se manteve boa. Além disso, os requisitos nutricionais apresentados anteriormente foram atendidos, foi possível gerar dietas palatáveis, saudáveis, baratas e que atendiam às preferências dos alunos. 

Como trabalhos futuros, pretende-se:

\begin{itemize}
\item Calcular as preferências alimentares por meio da fuzzificação dos resultados;
\item Acrescentar uma estratégia de busca local ao NGSA-II para melhorar a exploração do espaço de soluções;
\item Resolver o modelo de programação linear do problema abordado;
\item Aplicação da metodologia proposta na geração dos cardápios do RU da UFOP, se possível.
\end{itemize}

