@MastersThesis{Delinski2019,
  author  = {Luciana Maichaki Marçal Delinski},
  school  = {Universidade Tecnológica Federal do Paraná},
  title   = {Utilização da modelagem matemática multiobjetivo na geração de dieta para um restaurante universitário},
  year    = {2019},
  address = {Ponta Grossa},
}

@PhdThesis{Spak2017,
  author  = {Spak, Marcia Danieli Szeremeta},
  school  = {Universidade Tecnológica Federal do Paraná},
  title   = {Aplicação da modelagem matemática para o planejamento de cardápios para restaurantes universitários},
  year    = {2017},
  address = {Ponta Grossa},
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@article{taco2011tabela,
  title={Tabela brasileira de composi{\c{c}}{\~a}o de alimentos},
  author={TACO, NEPA},
  journal={Revista Ampliada NEPA},
  year={2011}
}

@article{dos2011consumidos,
  title={Consumidos no Brasil do Instituto Brasileiro de Geografia e Estat{\'\i}stica--IBGE, POF 2008-2009, Minist{\'e}rio da Sa{\'u}de, Minist{\'e}rio do Planejamento, Or{\c{c}}amento e Gest{\~a}o},
  author={dos Alimentos, Tabelas de Composi{\c{c}}{\~a}o Nutricional},
  journal={Rio de Janeiro},
  year={2011}
}

@article{padovani2006dietary,
  title={Dietary reference intakes: aplicabilidade das tabelas em estudos nutricionais},
  author={Padovani, Renata Maria and Amaya-Farf{\'a}n, Jaime and Colugnati, Fernando Antonio Basile and Domene, Sem{\'\i}ramis Martins {\'A}lvares},
  journal={Revista de Nutri{\c{c}}{\~a}o},
  volume={19},
  pages={741--760},
  year={2006},
  publisher={SciELO Brasil}
}

% COUNCIL, N. R ?
@article{allowances1989recommended,
  title={Recommended dietary allowances},
  author={Allowances, Recommended Dietary},
  journal={National Research Council-National Academy Press: Washington, DC, USA},
  year={1989}
}

@article{coelho2012abordagem,
  title={UMA ABORDAGEM MULTIOBJETIVO PARA O PROBLEMA DE PLANEJAMENTO OPERACIONAL DE LAVRA},
  author={Coelho, Vitor Naz{\'a}rio and Souza, Marcone Jamilson Freitas and Coelho, Igor Machado and Guimar{\~a}es, Frederico Gadelha and Cruz, Raphael Carlos},
  year={2012}
}

@article{blank2020pymoo,
  title={pymoo: Multi-objective optimization in python},
  author={Blank, Julian and Deb, Kalyanmoy},
  journal={IEEE Access},
  volume={8},
  pages={89497--89509},
  year={2020},
  publisher={IEEE}
}

@article{lupton2002dietary,
  title={Dietary reference intakes for energy, carbohydrate, fiber, fat, fatty acids, cholesterol, protein, and amino acids},
  author={Lupton, Joanne R and Brooks, JA and Butte, NF and Caballero, B and Flatt, JP and Fried, SK and others},
  journal={National Academy Press: Washington, DC, USA},
  volume={5},
  pages={589--768},
  year={2002}
}

@article{campbell2004dietary,
  title={Dietary reference intakes: water, potassium, sodium, chloride, and sulfate},
  author={Campbell, Sheila},
  journal={Clinical Nutrition Insight},
  volume={30},
  number={6},
  pages={1--4},
  year={2004},
  publisher={LWW}
}

@article{balintfy1978,
  title={A mathematical programming system for preference and compatibility maximized menu planning and scheduling},
  author={Balintfy, Joseph L and Ross, G Terry and Sinha, Prabhakant and Zoltners, Andris A},
  journal={Mathematical Programming},
  volume={15},
  number={1},
  pages={63--76},
  year={1978},
  publisher={Springer}
}

@article{DRI2004,
  title={Dietary reference intakes: water, potassium, sodium, chloride, and sulfate},
  author={Campbell, Sheila},
  journal={Clinical Nutrition Insight},
  volume={30},
  number={6},
  pages={1--4},
  year={2004},
  publisher={LWW}
}

@article{padovani2006,
  title={Dietary reference intakes: aplicabilidade das tabelas em estudos nutricionais},
  author={Padovani, Renata Maria and Amaya-Farf{\'a}n, Jaime and Colugnati, Fernando Antonio Basile and Domene, Sem{\'\i}ramis Martins {\'A}lvares},
  journal={Revista de Nutri{\c{c}}{\~a}o},
  volume={19},
  pages={741--760},
  year={2006},
  publisher={SciELO Brasil}
}

@article{national1989,
  title={Recommended dietary allowances},
  author={National Research Council and others},
  year={1989},
  publisher={National Academies Press}
}

@BOOK{NAP10490,
  author    = "Institute of Medicine",
  title     = "Dietary Reference Intakes for Energy, Carbohydrate, Fiber, Fat, Fatty Acids, Cholesterol, Protein, and Amino Acids",
  isbn      = "978-0-309-08525-0",
  doi       = "10.17226/10490",
  year      = 2005,
  publisher = "The National Academies Press",
  address   = "Washington, DC"
}

@Article{Stigler1945,
  author  = {Stigler, George},
  journal = {Journal of Farm Economics},
  title   = {The Cost of Subsistence},
  year    = {1945},
  month   = {01},
  pages   = {303–314},
  volume  = {27},
  doi     = {10.2307/1231810},
}

@ARTICLE{pymoo,
    author={J. {Blank} and K. {Deb}},
    journal={IEEE Access},
    title={Pymoo: Multi-Objective Optimization in Python},
    year={2020},
    volume={8},
    number={},
    pages={89497-89509},
}

@article{coelho2012,
  title={UMA ABORDAGEM MULTIOBJETIVO PARA O PROBLEMA DE PLANEJAMENTO OPERACIONAL DE LAVRA},
  author={Coelho, Vitor Naz{\'a}rio and Souza, Marcone Jamilson Freitas and Coelho, Igor Machado and Guimar{\~a}es, Frederico Gadelha and Cruz, Raphael Carlos},
  year={2012}
}

@Article{Marrero2020,
  author  = {Marrero, Alejandro and Segredo, Eduardo and Leon, Coromoto and Segura, Carlos},
  journal = {Mathematics},
  title   = {A Memetic Decomposition-Based Multi-Objective Evolutionary Algorithm Applied to a Constrained Menu Planning Problem},
  year    = {2020},
  month   = {11},
  pages   = {1960},
  volume  = {8},
  doi     = {10.3390/math8111960},
}

@InProceedings{Silva2017a,
  author = {Silva, João and Barbosa, Helio and Carvalho, Iago and Vieira, Vinicius and Xavier, Carolina},
  title  = {Um estudo comparativo entre um algoritmo genético e um algoritmo de evolução diferencial para o problema da dieta restrita em calorias},
  year   = {2017},
  month  = {08},
}

@InProceedings{Silva2017,
  author    = {Silva, João Gabriel Rocha and Bernardino, Heder Soares and Barbosa, Helio José Corrêa and de Carvalho, Iago Augusto and da Fonseca Vieira, Vinícius and Loureiro, Michelli Marlane Silva and Xavier, Carolina Ribeiro},
  booktitle = {2017 IEEE Congress on Evolutionary Computation (CEC)},
  title     = {Solving a multiobjective caloric-restricted diet problem using differential evolution},
  year      = {2017},
  month     = jun,
  doi       = {10.1109/cec.2017.7969554},
}

@Article{Sufahani2014,
  author  = {Suliadi Sufahani and Zuhaimy Ismail},
  journal = {Applied Mathematical Sciences},
  title   = {A new menu planning model for Malaysian secondary schools using optimization approach},
  year    = {2014},
  month   = oct,
  pages   = {7511-7518},
  volume  = {8},
  doi     = {10.12988/ams.2014.49725},
}

@Article{ObsequioNamoco2015,
  author  = {Obsequio-Namoco, Sarah I. and Namoco, Rhoda A. and Namoco Jr., Consorcio S.},
  journal = {Pakistan Journal of Nutrition},
  title   = {Utilizing optimization technique in the formulation and development of snacks for public secondary school students of the philippines},
  year    = {2015},
  month   = jul,
  pages   = {370-376},
  volume  = {14},
  doi     = {10.3923/pjn.2015.370.376},
}

@Article{Gupta2013,
  author = {Gupta, Radha and Chandan, Manasa and Kuntal, Dr},
  title  = {HEURISTIC APPROACHES IN SOLVING NON LINEAR MODEL OF LIVESTOCK RATION FORMULATION},
  year   = {2013},
  month  = {08},
  pages  = {2231-6604},
  volume = {6},
}

@Article{Pomar2007,
  author  = {Pomar, Candido and Dubeau, François and Letourneau, marie-Pierre and Boucher, C. and Julien, Pierre-Olivier},
  journal = {Livestock Science},
  title   = {Reducing phosphorus concentration in pig diets by adding an environmental objective to the traditional feed formulation algorithm},
  year    = {2007},
  month   = {08},
  pages   = {16-27},
  volume  = {111},
  doi     = {10.1016/j.livsci.2006.11.011},
}

@Article{Hernandez2019,
  author  = {Mónica Hernández and Trinidad Gómez and Laura Delgado-Antequera and Rafael Caballero},
  journal = {Oper Res Int J},
  title   = {Using multiobjective optimization models to establish healthy diets in Spain following Mediterranean standards},
  year    = {2019},
  doi     = {10.1007/s12351-019-00499-9},
}

@article{Alves2007,
  title={Comportamento alimentar em moradia estudantil: um espa{\c{c}}o para promo{\c{c}}{\~a}o da sa{\'u}de},
  author={Alves, Hayda Josiane and Boog, Maria Cristina Faber},
  journal={Revista de Sa{\'u}de P{\'u}blica},
  volume={41},
  pages={197--204},
  year={2007},
  publisher={SciELO Public Health}
}

@article{rego2013,
  title={Algoritmos multiobjetivos para o problema de sequenciamento de tarefas em uma m{\'a}quina com tempo de prepara{\c{c}}{\~a}o dependente da sequ{\^e}ncia e da fam{\'\i}lia.},
  author={Rego, Marcelo Ferreira},
  year={2013},
  publisher={Programa de P{\'o}s-Gradua{\c{c}}{\~a}o em Ci{\^e}ncia da Computa{\c{c}}{\~a}o. Departamento de Ci{\^e}ncia~…}
}

@book{pareto1896,
  title={Cours d'{\'e}conomie politique: profess{\'e} {\`a} l'Universi̧t{\'e} de Lausanne},
  author={Pareto, Vilfredo},
  volume={1},
  year={1896},
  publisher={F. Rouge}
}

@article{zitzler1999,
  title={Multiobjective evolutionary algorithms: a comparative case study and the strength Pareto approach},
  author={Zitzler, Eckart and Thiele, Lothar},
  journal={IEEE transactions on Evolutionary Computation},
  volume={3},
  number={4},
  pages={257--271},
  year={1999},
  publisher={IEEE}
}
